22/01/14
25/01/14
25/01/14 | MHDF3232905911/STANDARDCHARTEREDB
ATW-5326760101886542-SWAMIVIVEKAN
ATW-5326760101886542-SWAMIVIVEKAN | 0000000122070124
0000000000009551
0000000000009843 | 22/01/14
25/01/14
26/01/14 | 10,000.00
1,000.00
1,000.00 |  | 56,194.40
55,194.40
54,194.40
 |  |  |  |  |  | 
STATEMENTSUMMARY :- |  |  |  |  |  | 
 | OpeningBalance DrCount CrCount Debits Credits ClosingBal |  |  |  |  | 
66,194.40 3 0 12,000.00 0.00 54,194.40 |  |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  |  |  |  | 
 |  |  | 38962095 |  | 
2 | 18/01/2024 | S5733383 | UPIAR/324711623257/DR/Mr SHIVA/CBIN | 5500.00 (Dr) | 718.11 (Cr)
 |  |  | /shivamchoudhar |  | 
3 | 18/01/2024 | S68966168 | UPIAR/361259487198/DR/AJMER SI/UTIB | 500.00 (Dr) | 6218.11 (Cr)
 |  |  | /q059439401@ybl |  | 
4 | 18/01/2024 | S10419528 | UPIAR/361053830143/DR/DUMMY NA/utib | 35000.00 (Dr) | 7718.11 (Cr)
 |  |  | /92301004055612 |  | 
5 | 17/01/2024 | S10106280 | UPIAR/361085630689/DR/DUMMY NA/utib | 1.00 (Dr) | 42718.11 (Cr)
 |  |  | /92301004055612 |  | 
6 | 17/01/2024 | S5154570 | UPIAR/324472613419/DR/MUKESH K/YESB | 50.00 (Dr) | 42719.11 (Cr)
 |  |  | /q684071141@ybl |  | 
7 | 16/01/2024 | S85775814 | UPIAR/361065196158/DR/neeturoh/SBIN/neeturohilla55 | 350.00 (Dr) | 42769.11 (Cr)
8 | 16/01/2024 | S13211758 | UPIAR/324224930815/DR/EURONETG/ICIC | 70.00 (Dr) | 43119.11 (Cr)
 |  |  | /euronetgpay.pl |  | 
9 | 16/01/2024 | S92023704 | UPIAB/324196581742/CR/VISHAL S/PUNB | 2000.00 (Cr) | 43189.11 (Cr)
 |  |  | /9017079707@ybl |  | 
10 | 16/01/2024 | S79112401 | UPIAR/360740399871/DR/DUMMY NA/utib | 1.00 (Dr) | 41189.11 (Cr)
 |  |  | /92301004055467 |  | 
11 | 16/01/2024 | S84456656 | UPIAB/323891706861/CR/SAGAR R/SBIN | 1000.00 (Cr) | 41190.11 (Cr)
 |  |  | /rohillasagar21 |  | 
12 | 16/01/2024 | S72526390 | UPIAB/323813784055/CR/VIKAS SI/HDFC | 31500.00 (Cr) | 40190.11 (Cr)
 |  |  | /vikaskaimla@ok |  | 
13 | 15/01/2024 | S26291816 | UPIAR/323775657035/DR/UNIQUE I/ICIC/resident.uidai | 50.00 (Dr) | 8690.11 (Cr)
14 | 14/01/2024 | S52771913 | UPIAR/360198379196/DR/billdesk/ICIC/billdesk.elect | 1205.00 (Dr) | 8740.11 (Cr)15 | 14/01/2024 | S48573641 | UPIAR/323248586716/DR/EURONETG/ICIC | 239.00 (Dr) | 9945.11 (Cr)
 |  |  | /euronetgpay.pa |  | 
16 | 14/01/2024 | S31267007 | UPIAR/323105670968/DR/Mr SHUBH/FDRL/bharatpe. | 50.00 (Dr) | 10184.11 (Cr)
 |  |  | 90053 |  | 
17 | 14/01/2024 | S91006968 | UPIAR/359617635893/DR/RAMESH /cbin | 1.00 (Dr) | 10234.11 (Cr)
 |  |  | /3997843503@cbi |  | 
18 | 14/01/2024 | S43110305 | UPIAR/322975080290/DR/DEEPAK K/ICIC | 200.00 (Dr) | 10235.11 (Cr)
 |  |  | /amzn0026158947 |  | 
19 | 14/01/2024 | S49707369 | UPIAR/359242595026/DR/RANI/YESB | 24970.00 (Dr) | 10435.11 (Cr)
 |  |  | /q420224230@ybl/UPI |  | 
20 | 03/01/2024 | S47288189 | NEFT/322624289213/CR/UNIZPORTAL LTD./HDFC | 25000.00 (Cr) | 35405.11 (Cr)
 |  |  | /Salary |  | 
21 | 02/01/2024 | S67366242 | UPIAR/321938380380/DR/billdesk/ICIC/billdesk.recha | 479.00 (Dr) | 10405.11 (Cr)
22 | 25/12/2023 | S14449665 | UPIAB/320645216155/CR/Mr GULSH/CBIN | 200.00 (Cr) | 10884.11 (Cr)
 |  |  | /gulshan8295@ok |  | 
23 | 23/12/2023 | S47486916 | UPIAR/320456759272/DR/billdesk/ICIC/billdesk.recha | 239.00 (Dr) | 10684.11 (Cr)
24 | 23/12/2023 | S40139358 | UPIAR/357021053430/DR/gulshan8/CBIN | 200.00 (Dr) | 10923.11 (Cr)
 |  |  | /gulshan8295@ok |  | 
25 | 19/12/2023 | S20344578 | UPIAR/356651847590/DR/billdesk/ICIC/billdesk.elect | 878.00 (Dr) | 11123.11 (Cr)